# minetest.conf - Configuration du serveur Minetest

# Nombre maximal de joueurs
max_users = 10

# Le port d'écoute du serveur
server_announce = true
server_name = "Mon Serveur Minetest"
server_description = "Un serveur Minetest fun hébergé avec Docker Swarm"
server_address = ""  # Laisser vide pour l'IP du serveur

# Activer ou désactiver les mods
enable_client_mods = true

# Choisir un monde par défaut
world = "default"
