# Server configuration
server_name = MyMinetestServer
server_description = A Multi-mode Minetest Server
server_address = 0.0.0.0
server_port = 30000
default_privs = interact, shout
enable_damage = true
creative_mode = false
# Performance
max_block_send_distance = 10
active_block_range = 2
# Mods
load_mod_mesecons = true
load_mod_technic = true
load_mod_unified_inventory = true
load_mod_xdecor = true
load_mod_worldedit = true
