# minetest.conf - Configuration pour le serveur Minetest

# Nombre maximal de joueurs
max_users = 10

# Le port d'écoute du serveur (celui par défaut est 3000)
server_announce = true
server_name = "Mon Serveur Minetest"
server_description = "Un serveur Minetest fun hébergé avec Docker Swarm"
server_address = ""  # Laisser vide pour l'IP du serveur

# Lancer automatiquement un monde spécifique (ex: default)
world = "default"

# Activer ou désactiver les mods
enable_client_mods = true
